# reffer

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/java/com/ranttu/rapid/reffer/clone/: CloneConfig.java  Cloner.java  FastCloner.java  FastClonerFactory.java  GenFCMetaInfo.java
src/java/com/ranttu/rapid/reffer/clone/custom/: CustomFastClonerSupport.java  PropertiesFastCloner.java
src/java/com/ranttu/rapid/reffer/clone/inner/: FastClonerFactory.java  GenFCMetaInfo.java
src/java/com/ranttu/rapid/reffer/misc/: $.java  BackdoorObject.java  BytecodeUtil.java  ObjectUtil.java  Property.java  StringUtil.java
src/java/com/ranttu/rapid/reffer/misc/asm/: AnnotationVisitor.java  AnnotationWriter.java  Attribute.java  ByteVector.java  ClassReader.java  ClassVisitor.java  ClassWriter.java  Context.java  CurrentFrame.java  Edge.java  FieldVisitor.java  FieldWriter.java  Frame.java  Handle.java  Handler.java  Item.java  Label.java  MethodVisitor.java  MethodWriter.java  Opcodes.java  Type.java  TypePath.java  TypeReference.java  package.html
src/java/com/ranttu/rapid/reffer/misc/asm/commons/: AdviceAdapter.java  AnalyzerAdapter.java  AnnotationRemapper.java  ClassRemapper.java  CodeSizeEvaluator.java  FieldRemapper.java  GeneratorAdapter.java  InstructionAdapter.java  JSRInlinerAdapter.java  LocalVariablesSorter.java  Method.java  MethodRemapper.java  Remapper.java  RemappingAnnotationAdapter.java  RemappingClassAdapter.java  RemappingFieldAdapter.java  RemappingMethodAdapter.java  RemappingSignatureAdapter.java  SerialVersionUIDAdder.java  SignatureRemapper.java  SimpleRemapper.java  StaticInitMerger.java  TableSwitchGenerator.java  TryCatchBlockSorter.java
src/java/com/ranttu/rapid/reffer/misc/asm/optimizer/: AnnotationConstantsCollector.java  ClassConstantsCollector.java  ClassOptimizer.java  Constant.java  ConstantPool.java  FieldConstantsCollector.java  JarOptimizer.java  MethodConstantsCollector.java  MethodOptimizer.java  NameMapping.java  Shrinker.java
src/java/com/ranttu/rapid/reffer/valt/: ValueTypeEnvironment.java  ValueTypeField.java  ValueTypeMetaInfo.java
src/java/com/ranttu/rapid/reffer/valt/annotations/: ValueType.java
src/java/sun/reflect/: MagicAccessorMark.java
test/java/com/ranttu/rapid/reffer/test/: ByteCodeTest.java
test/java/com/ranttu/rapid/reffer/test/clone/: ClonerSmokeTest.java  ClonerUnitTest.java
test/java/com/ranttu/rapid/reffer/test/util/: CaseData.java  TestUtil.java
test/java/com/ranttu/rapid/reffer/test/valt/: ValtCounter.java  ValueTypedUnitTest.java
test/resources/unittest/: ArrayCloneUnitTest.yaml
(+70 files in other folders)
