plugins {
    id 'net.ltgt.apt' version '0.10'
}

group 'com.ranttu.rapid'
version '0.0.1'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.16.20'
    apt "org.projectlombok:lombok:1.16.20"

    testCompile 'org.testng:testng:6.11'
    testCompile group: 'com.alibaba', name: 'fastjson', version: '1.2.49'
}

sourceSets {
    main {
        java.srcDirs = ['src/java']
        resources.srcDirs = ['src/resources']
    }

    test {
        java.srcDirs = ['test/java']
        resources.srcDirs = ['test/resources']
    }
}
